HOST=<strapi host>
PORT=<strapi port>
# JWT secure token for Strapi auth, check how to generate this from README.md
ADMIN_JWT_SECRET=<go to https://www.grc.com/passwords.htm for a good value>
# Email setup
SMTP_USERNAME=<smtp email username>
SMTP_PASSWORD=<smtp email for password>
SMTP_HOST=<email smtp host>
SMTP_PORT=<email smtp port>
EMAIL_FROM=<email from address>
EMAIL_REPLY_TO=<email reply to address>
#AWS SES
AWS_REGION=<aws ses region>
AWS_SECRET_ACCESS_KEY=<AWS ses secret access key>
AWS_ACCESS_KEY_ID=<AWS access ses key id>
