DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
SMTP_USERNAME=huldhub@outlook.com
SMTP_PASSWORD=OutlookHubHuld
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
EMAIL_FROM=huldhub@outlook.com
EMAIL_REPLY_TO=huldhub@outlook.com
